<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<meta name="description" content="...">
    <title>Famous scientists and their inventions and discovereis</title>
    <style>
        body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>

</head>
<body background="background.jpeg">
    
    
   
        
    
        
       
    
   <nav class="navbar">
    <div class="navdiv">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Albert Einstein </a></li>
            <li><a href="#">Isaac Newton</a></li>
            <li><a href="#">Thomas Edison</a></li>
            <li><a href="#">Nikola Tesla</a></li>
            <li><a href="#">Galileo Galilei</a></li>

            

        </ul>


    </div>
   

   </nav>
   <div class="content">
    <h1>Welcome to our Website which</h1>
    
    <p>pays tribute to our well lnown scientist for making beautiful discoveries and inventions</p>
    <br>
    <h2 style="color: white;">We provide information of some famous scientist,click the "Next Page" button for viewing all the scientists one by one</h2>
    </div>
    <div class="button">
        <button><a href="issac.html">Next Page</a></button>
        

    </div>
   
   
</body>
</html>